; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions_custom.csv
build_flags = 
	-D FF_FS_READONLY=0
	-D FF_FS_MINIMIZE=0
	-D CONFIG_FATFS_LFN_HEAP=1
	-D CONFIG_FATFS_MAX_LFN=1
